# htm

./: .gitignore  NOTICE  README.md  pom.xml  pre-commit.sh
htm-admin/: .bowerrc  .gitignore  .jshintrc  README.md  bower.json  gruntfile.js  karma.conf.ci.js  karma.conf.js  package.json  pom.xml  protractor-conf.js
htm-admin/src/main/resources/props/: default.props
htm-admin/src/main/scala/: RunAdmin.scala
htm-admin/src/main/scala/bootstrap/liftweb/: Boot.scala
htm-admin/src/main/scala/nl/malienkolders/htm/admin/: AdminRest.scala
htm-admin/src/main/scala/nl/malienkolders/htm/admin/comet/: ChatActor.scala  ChatServer.scala  FightPlanner.scala  FightServer.scala  RefreshActor.scala  RefreshServer.scala
htm-admin/src/main/scala/nl/malienkolders/htm/admin/lib/: FightExporter.scala  GeneratePoolPhase.scala  Marshall.scala  Marshallers.scala  ParticipantImporter.scala  PhotoImporterBackend.scala  ScheduleExporter.scala  TournamentGenerators.scala  TournamentUtils.scala  Utils.scala
htm-admin/src/main/scala/nl/malienkolders/htm/admin/model/: ParticipantNameMapping.scala  User.scala
htm-admin/src/main/scala/nl/malienkolders/htm/admin/snippet/: ArenaList.scala  ChatIn.scala  EventView.scala  Exporter.scala  FightEdit.scala  FightPickFighter.scala  FileImporter.scala  Home.scala  ImageList.scala  Importer.scala  JsonImporter.scala  ParticipantFileImporter.scala  ParticipantList.scala  ParticipantRegistration.scala  ParticipantSwap.scala  PhotoImporter.scala  RandomImporter.scala  RulesetModal.scala  Schedule.scala  TournamentAdvance.scala  TournamentEdit.scala  TournamentList.scala  TournamentView.scala  UrlImporter.scala  ViewerList.scala
htm-admin/src/main/scala/nl/malienkolders/htm/admin/worker/: BroadcastListener.scala
htm-admin/src/main/webapp/: battle.html  export.html  import.html  index.html  schedule.html  viewer.html
htm-admin/src/main/webapp/WEB-INF/: web.xml
htm-admin/src/main/webapp/arenas/: list.html
htm-admin/src/main/webapp/css/: app.css
htm-admin/src/main/webapp/fights/: edit.html  pick.html
htm-admin/src/main/webapp/images/: list.html
htm-admin/src/main/webapp/js/: app.js  controllers.js  directives.js  filters.js  services.js  stubbed-backend.js
htm-admin/src/main/webapp/partials/: fight-panel.html  fighter-edit.html  fighter-name.html  navigation.html  participant-list.html  participant-photo.html  participant-registration.html  participant-subscription-label.html  tournament-fight-panel.html  tournament-fighter-name.html  tournament-generate-elimination.html  tournament-generate-pools.html  tournament-memo.html  tournament.html  welcome.html
htm-admin/src/main/webapp/participants/: list.html  register.html  swap.html
htm-admin/src/main/webapp/photo/1/: l
htm-admin/src/main/webapp/photo/default/: l
htm-admin/src/main/webapp/rulesets/: modal.html
htm-admin/src/main/webapp/static/battle/javascript/: app.js  controllers.js  filters.js  jsRoutes.js
htm-admin/src/main/webapp/static/battle/stylesheets/: main.css
htm-admin/src/main/webapp/static/battle/templates/: arenas.html  exchangeList.html  fight.html  scoreCorrection.html
htm-admin/src/main/webapp/static/javascript/: htm.js  participants.js  tournaments.js
htm-admin/src/main/webapp/static/javascript/lib/: angular-1.1.5.js  angular-cookies-1.1.5.js  angular-ui-bootstrap-tpls-0.6.0.js  jquery-ui-timepicker-addon-1.4.js
htm-admin/src/main/webapp/static/javascripts/: jquery-ui-timepicker-addon.js
htm-admin/src/main/webapp/static/templates/: participant-registration-modal.template
htm-admin/src/main/webapp/static/viewer/javascript/: app.js  controllers.js
htm-admin/src/main/webapp/static/viewer/templates/: controller.html
htm-admin/src/main/webapp/templates-hidden/: default.html
htm-admin/src/main/webapp/tournaments/: advance.html  edit.html  list.html  view.html
htm-admin/src/main/webapp/viewers/: control.html  list.html
htm-admin/src/test/javascript/: karma.conf.js
htm-admin/src/test/javascript/unit/: controllersSpec.js
htm-admin/src/test/resources/: bergen2014.json  demo2014.json  emag2014.json  event.json  fightcamp2014.json  fightcamp2015.json  heffac2015.json  kriegesschule2014.json  socal2014.json
htm-admin/src/test/resources/props/: default.props
htm-admin/src/test/scala/: RunAdmin.scala
htm-admin/src/test/scala/code/: AppTest.scala
htm-importer/: pom.xml
htm-importer/src/main/resources/nl/htm/importer/heffac/: clubcodes  clubreplacements
htm-importer/src/main/resources/nl/htm/importer/swordfish/: clubcodes  clubreplacements  countryreplacements
htm-importer/src/main/scala/nl/htm/importer/: DefaultImporter.scala  Importer.scala
htm-importer/src/main/scala/nl/htm/importer/emag/: Emag2014Importer.scala
htm-importer/src/main/scala/nl/htm/importer/heffac/: HeffacImporter.scala
htm-importer/src/main/scala/nl/htm/importer/random/: RandomImporter.scala
htm-importer/src/main/scala/nl/htm/importer/swordfish/: Swordfish2013ExcelImporter.scala  Swordfish2013Importer.scala
htm-importer/src/test/resources/: SwordFish2013Pools_20131027.xlsx  SwordFish2013Pools_20131028.xlsx  SwordFish2013Pools_20131029.xlsx  SwordFish2013Pools_20131031.xlsx  SwordFish2013Pools_20131101.xlsx  SwordFish2013Pools_first.xlsx
htm-importer/src/test/scala/nl/htm/importer/: ImporterSpec.scala
htm-importer/src/test/scala/nl/htm/importer/heffac/: HeffacImporterSpec.scala
htm-lib/: pom.xml
htm-lib/src/main/scala/nl/malienkolders/htm/lib/: CountryImporter.scala  EncodingHelpers.scala  HtmHelpers.scala  RoundRobinTournament.scala  SwissSpecialHitsTournament.scala  SwissTournament.scala  Tournament.scala  View.scala
htm-lib/src/main/scala/nl/malienkolders/htm/lib/model/: Arena.scala  Club.scala  Country.scala  Event.scala  Fight.scala  Fighter.scala  Image.scala  MappedRequiredPoliteString.scala  MappedRequiredString.scala  Participant.scala  Phase.scala  Pool.scala  Round.scala  SaveListenerRegistry.scala  ScheduledFight.scala  Score.scala  TimeSlot.scala  Tournament.scala  (+1 more)
htm-lib/src/test/scala/nl/malienkolders/htm/lib/: RoundRobinTournamentTest.scala
(+220 files in other folders)
