<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.hema-tournament-manager</groupId>
		<artifactId>htm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>htm-importer</artifactId>
	<name>HTM Importer</name>

	<dependencies>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.11</version>
		</dependency>

	</dependencies>

</project>
