info face=null size=41 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=41 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Consolas_40.png"
chars count=255
char id=0    x=0    y=7    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=1    x=23    y=7    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=2    x=46    y=7    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=3    x=69    y=7    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=4    x=92    y=7    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=5    x=115    y=7    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=6    x=138    y=7    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=7    x=161    y=7    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=8    x=184    y=7    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=9    x=207    y=7    width=0    height=48    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=207    y=7    width=0    height=48    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=11    x=207    y=7    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=12    x=230    y=7    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=13    x=253    y=7    width=0    height=48    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=14    x=0    y=48    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=15    x=23    y=48    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=16    x=46    y=48    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=17    x=69    y=48    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=18    x=92    y=48    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=19    x=115    y=48    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=20    x=138    y=48    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=21    x=161    y=48    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=22    x=184    y=48    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=23    x=207    y=48    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=24    x=230    y=48    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=25    x=0    y=89    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=26    x=23    y=89    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=27    x=46    y=89    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=28    x=69    y=89    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=29    x=92    y=89    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=30    x=115    y=89    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=31    x=138    y=89    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=32    x=161    y=89    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=33    x=184    y=89    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=34    x=207    y=89    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=35    x=230    y=89    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=36    x=0    y=130    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=37    x=23    y=130    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=38    x=46    y=130    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=39    x=69    y=130    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=40    x=92    y=130    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=41    x=115    y=130    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=42    x=138    y=130    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=43    x=161    y=130    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=44    x=184    y=130    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=45    x=207    y=130    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=46    x=230    y=130    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=47    x=0    y=171    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=48    x=23    y=171    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=49    x=46    y=171    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=50    x=69    y=171    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=51    x=92    y=171    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=52    x=115    y=171    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=53    x=138    y=171    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=54    x=161    y=171    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=55    x=184    y=171    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=56    x=207    y=171    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=57    x=230    y=171    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=58    x=0    y=212    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=59    x=23    y=212    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=60    x=46    y=212    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=61    x=69    y=212    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=62    x=92    y=212    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=63    x=115    y=212    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=64    x=138    y=212    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=65    x=161    y=212    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=66    x=184    y=212    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=67    x=207    y=212    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=68    x=230    y=212    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=69    x=0    y=253    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=70    x=23    y=253    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=71    x=46    y=253    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=72    x=69    y=253    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=73    x=92    y=253    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=74    x=115    y=253    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=75    x=138    y=253    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=76    x=161    y=253    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=77    x=184    y=253    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=78    x=207    y=253    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=79    x=230    y=253    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=80    x=0    y=294    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=81    x=23    y=294    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=82    x=46    y=294    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=83    x=69    y=294    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=84    x=92    y=294    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=85    x=115    y=294    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=86    x=138    y=294    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=87    x=161    y=294    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=88    x=184    y=294    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=89    x=207    y=294    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=90    x=230    y=294    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=91    x=0    y=335    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=92    x=23    y=335    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=93    x=46    y=335    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=94    x=69    y=335    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=95    x=92    y=335    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=96    x=115    y=335    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=97    x=138    y=335    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=98    x=161    y=335    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=99    x=184    y=335    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=100    x=207    y=335    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=101    x=230    y=335    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=102    x=0    y=376    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=103    x=23    y=376    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=104    x=46    y=376    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=105    x=69    y=376    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=106    x=92    y=376    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=107    x=115    y=376    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=108    x=138    y=376    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=109    x=161    y=376    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=110    x=184    y=376    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=111    x=207    y=376    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=112    x=230    y=376    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=113    x=0    y=417    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=114    x=23    y=417    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=115    x=46    y=417    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=116    x=69    y=417    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=117    x=92    y=417    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=118    x=115    y=417    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=119    x=138    y=417    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=120    x=161    y=417    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=121    x=184    y=417    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=122    x=207    y=417    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=123    x=230    y=417    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=124    x=0    y=458    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=125    x=23    y=458    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=126    x=46    y=458    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=127    x=69    y=458    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=128    x=92    y=458    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=129    x=115    y=458    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=130    x=138    y=458    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=131    x=161    y=458    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=132    x=184    y=458    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=133    x=207    y=458    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=134    x=230    y=458    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=135    x=0    y=499    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=136    x=23    y=499    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=137    x=46    y=499    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=138    x=69    y=499    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=139    x=92    y=499    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=140    x=115    y=499    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=141    x=138    y=499    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=142    x=161    y=499    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=143    x=184    y=499    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=144    x=207    y=499    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=145    x=230    y=499    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=146    x=0    y=540    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=147    x=23    y=540    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=148    x=46    y=540    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=149    x=69    y=540    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=150    x=92    y=540    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=151    x=115    y=540    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=152    x=138    y=540    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=153    x=161    y=540    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=154    x=184    y=540    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=155    x=207    y=540    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=156    x=230    y=540    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=157    x=0    y=581    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=158    x=23    y=581    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=159    x=46    y=581    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=160    x=69    y=581    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=161    x=92    y=581    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=162    x=115    y=581    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=163    x=138    y=581    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=164    x=161    y=581    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=165    x=184    y=581    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=166    x=207    y=581    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=167    x=230    y=581    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=168    x=0    y=622    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=169    x=23    y=622    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=170    x=46    y=622    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=171    x=69    y=622    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=172    x=92    y=622    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=173    x=115    y=622    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=174    x=138    y=622    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=175    x=161    y=622    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=176    x=184    y=622    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=177    x=207    y=622    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=178    x=230    y=622    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=179    x=0    y=663    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=180    x=23    y=663    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=181    x=46    y=663    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=182    x=69    y=663    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=183    x=92    y=663    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=184    x=115    y=663    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=185    x=138    y=663    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=186    x=161    y=663    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=187    x=184    y=663    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=188    x=207    y=663    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=189    x=230    y=663    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=190    x=0    y=704    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=191    x=23    y=704    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=192    x=46    y=704    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=193    x=69    y=704    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=194    x=92    y=704    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=195    x=115    y=704    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=196    x=138    y=704    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=197    x=161    y=704    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=198    x=184    y=704    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=199    x=207    y=704    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=200    x=230    y=704    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=201    x=0    y=745    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=202    x=23    y=745    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=203    x=46    y=745    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=204    x=69    y=745    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=205    x=92    y=745    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=206    x=115    y=745    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=207    x=138    y=745    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=208    x=161    y=745    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=209    x=184    y=745    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=210    x=207    y=745    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=211    x=230    y=745    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=212    x=0    y=786    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=213    x=23    y=786    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=214    x=46    y=786    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=215    x=69    y=786    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=216    x=92    y=786    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=217    x=115    y=786    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=218    x=138    y=786    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=219    x=161    y=786    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=220    x=184    y=786    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=221    x=207    y=786    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=222    x=230    y=786    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=223    x=0    y=827    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=224    x=23    y=827    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=225    x=46    y=827    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=226    x=69    y=827    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=227    x=92    y=827    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=228    x=115    y=827    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=229    x=138    y=827    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=230    x=161    y=827    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=231    x=184    y=827    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=232    x=207    y=827    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=233    x=230    y=827    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=234    x=0    y=868    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=235    x=23    y=868    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=236    x=46    y=868    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=237    x=69    y=868    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=238    x=92    y=868    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=239    x=115    y=868    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=240    x=138    y=868    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=241    x=161    y=868    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=242    x=184    y=868    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=243    x=207    y=868    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=244    x=230    y=868    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=245    x=0    y=909    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=246    x=23    y=909    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=247    x=46    y=909    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=248    x=69    y=909    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=249    x=92    y=909    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=250    x=115    y=909    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=251    x=138    y=909    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=252    x=161    y=909    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=253    x=184    y=909    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=254    x=207    y=909    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=255    x=230    y=909    width=23    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
