info face=null size=50 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=50 base=40 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Raavi.png"
chars count=12
char id=46    x=151    y=175    width=47    height=57    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=48    x=6    y=5    width=47    height=57    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=49    x=61    y=5    width=47    height=57    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=50    x=112    y=5    width=47    height=57    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=51    x=169    y=5    width=47    height=57    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=52    x=5    y=90    width=47    height=57    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=53    x=61    y=90    width=47    height=57    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=54    x=122    y=90    width=47    height=57    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=55    x=183    y=90    width=47    height=57    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=56    x=5    y=177    width=47    height=57    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=57    x=65    y=177    width=47    height=57    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=58    x=115    y=177    width=47    height=57    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0